<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>shell都干了什么</title>
  
  <link rel="canonical" href="http://hencejacki.github.io/2023/08/26/shell%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/">
  
  <meta name="description" content="本文分析代码均在sh.c文件  变量及结构体定义 &amp;#x2F;&amp;#x2F; Parsed command representation &amp;#x2F;&amp;#x2F; 命令解析表示 #define EXEC  1   &amp;#x2F;&amp;#x2F; 执行命令，即可以进行exec(char* path, char">
  
  
  <meta name="author" content="Hence Jacki">
  
  <meta property="og:image" content="http://hencejacki.github.ioundefined">
  
  <meta property="og:site_name" content="Just Go" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="shell都干了什么" />
  
  <meta property="og:description" content="本文分析代码均在sh.c文件  变量及结构体定义 &amp;#x2F;&amp;#x2F; Parsed command representation &amp;#x2F;&amp;#x2F; 命令解析表示 #define EXEC  1   &amp;#x2F;&amp;#x2F; 执行命令，即可以进行exec(char* path, char">
  
  <meta property="og:url" content="http://hencejacki.github.io/2023/08/26/shell%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="shell都干了什么">
  
  <meta name="twitter:description" content="本文分析代码均在sh.c文件  变量及结构体定义 &amp;#x2F;&amp;#x2F; Parsed command representation &amp;#x2F;&amp;#x2F; 命令解析表示 #define EXEC  1   &amp;#x2F;&amp;#x2F; 执行命令，即可以进行exec(char* path, char">
  
  
  <meta name="twitter:image" content="http://hencejacki.github.ioundefined">
  
  <meta name="twitter:url" content="http://hencejacki.github.io/2023/08/26/shell%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">😃</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>😎</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Guys.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
        
          
            <a href="mailto:hencejacki@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>shell都干了什么</h2>

  <blockquote>
<p>本文分析代码均在<code>sh.c</code>文件</p>
</blockquote>
<p><strong>变量及结构体定义</strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; Parsed command representation
&#x2F;&#x2F; 命令解析表示
#define EXEC  1   &#x2F;&#x2F; 执行命令，即可以进行exec(char* path, char** argv)系统调用，通常为用户程序
#define REDIR 2   &#x2F;&#x2F; 重定向命令，对应 &gt; &gt;&gt; 以及 &lt; &lt;&lt; 重定向符
#define PIPE  3   &#x2F;&#x2F; 管道命令，对应于 |
#define LIST  4   &#x2F;&#x2F; 多条命令顺序执行，例如: cd &#x2F;etc; vim .&#x2F;profile
#define BACK  5   &#x2F;&#x2F; 后台执行命令, 例如: echo hello &amp;

#define MAXARGS 10  &#x2F;&#x2F; 执行命令支持最多参数个数

&#x2F;&#x2F; 基本命令结构体，相当于父类的概念
struct cmd &#123;
  int type;
&#125;;

&#x2F;&#x2F; 执行命令结构体
struct execcmd &#123;
  int type;
  char *argv[MAXARGS];
  char *eargv[MAXARGS];
&#125;;

&#x2F;&#x2F; 重定向命令结构体
struct redircmd &#123;
  int type;
  struct cmd *cmd;
  char *file;
  char *efile;
  int mode;
  int fd;
&#125;;

&#x2F;&#x2F; 管道命令结构体
struct pipecmd &#123;
  int type;
  struct cmd *left;
  struct cmd *right;
&#125;;

&#x2F;&#x2F; 多命令执行结构体，类似于语法二叉树
struct listcmd &#123;
  int type;
  struct cmd *left;
  struct cmd *right;
&#125;;

&#x2F;&#x2F; 后台执行命令结构体
struct backcmd &#123;
  int type;
  struct cmd *cmd;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>解析函数</strong></p>
<ol>
<li>命令执行函数</li>
</ol>
<ul>
<li>实际命令执行</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">case</span> EXEC<span class="token operator">:</span>
  ecmd <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">execcmd</span><span class="token operator">*</span><span class="token punctuation">)</span>cmd<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>ecmd<span class="token operator">-></span>argv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">exec</span><span class="token punctuation">(</span>ecmd<span class="token operator">-></span>argv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ecmd<span class="token operator">-></span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"exec %s failed\n"</span><span class="token punctuation">,</span> ecmd<span class="token operator">-></span>argv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">break</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里根据输入的<strong>可执行</strong>的命令做出响应的反应，主要是通过<code>exec</code>这个系统调用执行命令，因此需要<br>先对命令进行判空操作。</p>
<ul>
<li>重定向命令执行</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">case</span> REDIR<span class="token operator">:</span>
  rcmd <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">redircmd</span><span class="token operator">*</span><span class="token punctuation">)</span>cmd<span class="token punctuation">;</span>
  <span class="token function">close</span><span class="token punctuation">(</span>rcmd<span class="token operator">-></span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">open</span><span class="token punctuation">(</span>rcmd<span class="token operator">-></span>file<span class="token punctuation">,</span> rcmd<span class="token operator">-></span>mode<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"open %s failed\n"</span><span class="token punctuation">,</span> rcmd<span class="token operator">-></span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token function">runcmd</span><span class="token punctuation">(</span>rcmd<span class="token operator">-></span>cmd<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">break</span><span class="token punctuation">;</span>

<span class="token comment">//..............</span>

<span class="token keyword">struct</span> <span class="token class-name">cmd</span><span class="token operator">*</span>
<span class="token function">parseredirs</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">cmd</span> <span class="token operator">*</span>cmd<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>ps<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>es<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">//..............</span>
    <span class="token keyword">case</span> <span class="token char">'&lt;'</span><span class="token operator">:</span>
      cmd <span class="token operator">=</span> <span class="token function">redircmd</span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> q<span class="token punctuation">,</span> eq<span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token char">'>'</span><span class="token operator">:</span>
      cmd <span class="token operator">=</span> <span class="token function">redircmd</span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> q<span class="token punctuation">,</span> eq<span class="token punctuation">,</span> O_WRONLY<span class="token operator">|</span>O_CREATE<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token char">'+'</span><span class="token operator">:</span>  <span class="token comment">// >></span>
      cmd <span class="token operator">=</span> <span class="token function">redircmd</span><span class="token punctuation">(</span>cmd<span class="token punctuation">,</span> q<span class="token punctuation">,</span> eq<span class="token punctuation">,</span> O_WRONLY<span class="token operator">|</span>O_CREATE<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token comment">//..............</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里首先关闭了<code>rcmd-&gt;fd</code>文件描述符，根据后文的代码分析可知该文件描述符要么是0要么是1，这里的<br>0和1分别对应了标准输入和标准输出两个已然约定好的文件描述符，既然是重定向，那肯定要关闭默认的输入<br>输出文件描述符，从而实现从其他文件描述符读入或输出到其他文件描述符的重定向功能。</p>
<p>之后打开目标文件描述符，再进行递归，执行命令。这里进行递归的主要原因是有命令嵌套。</p>
<ul>
<li>多命令执行</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">case</span> LIST<span class="token operator">:</span>
  lcmd <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">listcmd</span><span class="token operator">*</span><span class="token punctuation">)</span>cmd<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">fork1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">runcmd</span><span class="token punctuation">(</span>lcmd<span class="token operator">-></span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">runcmd</span><span class="token punctuation">(</span>lcmd<span class="token operator">-></span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">break</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里通过新建子进程实现类似二叉树的前序遍历从而执行多条命令。</p>
<ul>
<li>管道命令执行</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">case</span> PIPE<span class="token operator">:</span>
  pcmd <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">pipecmd</span><span class="token operator">*</span><span class="token punctuation">)</span>cmd<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">pipe</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">"pipe"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">fork1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">close</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">dup</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">runcmd</span><span class="token punctuation">(</span>pcmd<span class="token operator">-></span>left<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">fork1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">close</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">dup</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">runcmd</span><span class="token punctuation">(</span>pcmd<span class="token operator">-></span>right<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token function">close</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">close</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">break</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>管道执行必然牵扯到两个文件描述符，即在管道一端读，在管道另一端写，因此<br>首先调用<code>pipe</code>系统调用创建并将一对文件描述符存储至<code>p[2]</code>中，然后创建<br>两个子进程实现对于两端命令的递归执行，因为两端命令也可能会有管道或者其他什么<br>复杂命令需要执行，如此一来，就可能会形成一个进程树，非叶子节点是等待左右孩子进程<br>执行完毕的父进程。</p>

  <p><a class="classtest-link" href="/tags/OS/" rel="tag">OS</a> — Aug 26, 2023</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/hencejacki" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/hencejacks" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
